{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:preprod": "vite build --mode pre-prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.4.1",
    "@vuepic/vue-datepicker": "^10.0.0",
    "axios": "^1.7.9",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.1",
    "vite-plugin-vue-devtools": "^7.6.5"
  }
}
